; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
; lib_extra_dirs =
; 	../shared
; monitor_speed = 19200


[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
monitor_speed = 19200

lib_extra_dirs =
	../shared