; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
; 	paulstoffregen/Tlc5940@^0.16

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	paulstoffregen/Tlc5940@^0.16
monitor_speed = 19200


lib_extra_dirs =
	../shared