; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit LED Backpack Library @ ^1.3.2
lib_extra_dirs = 
	../shared
